# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qosbrowser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target qosbrowser


#############################################
# Order-only phony target for qosbrowser

build cmake_object_order_depends_target_qosbrowser: phony || qosbrowser_autogen qosbrowser_autogen/EWIEGA46WW/qrc_res.cpp qosbrowser_autogen/mocs_compilation.cpp qosbrowser_autogen/timestamp qosbrowser_autogen_timestamp_deps

build CMakeFiles/qosbrowser.dir/qosbrowser_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/qosbrowser_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\qosbrowser_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/qosbrowser_autogen/include -IE:/qosbrowser/src/uimain -IE:/qosbrowser/src/uicom -IE:/qosbrowser/src/uilogin -IE:/qosbrowser/src/uidelegate -IE:/qosbrowser/src/helper -IE:/qosbrowser/src/dao -IE:/qosbrowser/src/model -IE:/qosbrowser/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\qosbrowser_autogen

build CMakeFiles/qosbrowser.dir/main.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qosbrowser/main.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/qosbrowser_autogen/include -IE:/qosbrowser/src/uimain -IE:/qosbrowser/src/uicom -IE:/qosbrowser/src/uilogin -IE:/qosbrowser/src/uidelegate -IE:/qosbrowser/src/helper -IE:/qosbrowser/src/dao -IE:/qosbrowser/src/model -IE:/qosbrowser/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir

build CMakeFiles/qosbrowser.dir/logo.rc.obj: RC_COMPILER__qosbrowser_unscanned_Debug E$:/qosbrowser/logo.rc || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\logo.rc.obj.d
  INCLUDES = -I E:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/qosbrowser_autogen/include -I E:/qosbrowser/src/uimain -I E:/qosbrowser/src/uicom -I E:/qosbrowser/src/uilogin -I E:/qosbrowser/src/uidelegate -I E:/qosbrowser/src/helper -I E:/qosbrowser/src/dao -I E:/qosbrowser/src/model -I E:/qosbrowser/src/plugins -I D:/qt/5.15.2/mingw81_64/include -I D:/qt/5.15.2/mingw81_64/include/QtWidgets -I D:/qt/5.15.2/mingw81_64/include/QtGui -I D:/qt/5.15.2/mingw81_64/include/QtANGLE -I D:/qt/5.15.2/mingw81_64/include/QtCore -I D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir

build CMakeFiles/qosbrowser.dir/src/uilogin/logindialog.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qosbrowser/src/uilogin/logindialog.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\src\uilogin\logindialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/qosbrowser_autogen/include -IE:/qosbrowser/src/uimain -IE:/qosbrowser/src/uicom -IE:/qosbrowser/src/uilogin -IE:/qosbrowser/src/uidelegate -IE:/qosbrowser/src/helper -IE:/qosbrowser/src/dao -IE:/qosbrowser/src/model -IE:/qosbrowser/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\src\uilogin

build CMakeFiles/qosbrowser.dir/src/uimain/mainwidget.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qosbrowser/src/uimain/mainwidget.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\src\uimain\mainwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/qosbrowser_autogen/include -IE:/qosbrowser/src/uimain -IE:/qosbrowser/src/uicom -IE:/qosbrowser/src/uilogin -IE:/qosbrowser/src/uidelegate -IE:/qosbrowser/src/helper -IE:/qosbrowser/src/dao -IE:/qosbrowser/src/model -IE:/qosbrowser/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\src\uimain

build CMakeFiles/qosbrowser.dir/src/uimain/bucketswidget.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qosbrowser/src/uimain/bucketswidget.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\src\uimain\bucketswidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/qosbrowser_autogen/include -IE:/qosbrowser/src/uimain -IE:/qosbrowser/src/uicom -IE:/qosbrowser/src/uilogin -IE:/qosbrowser/src/uidelegate -IE:/qosbrowser/src/helper -IE:/qosbrowser/src/dao -IE:/qosbrowser/src/model -IE:/qosbrowser/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\src\uimain

build CMakeFiles/qosbrowser.dir/src/uimain/objectswidget.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qosbrowser/src/uimain/objectswidget.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\src\uimain\objectswidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/qosbrowser_autogen/include -IE:/qosbrowser/src/uimain -IE:/qosbrowser/src/uicom -IE:/qosbrowser/src/uilogin -IE:/qosbrowser/src/uidelegate -IE:/qosbrowser/src/helper -IE:/qosbrowser/src/dao -IE:/qosbrowser/src/model -IE:/qosbrowser/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\src\uimain

build CMakeFiles/qosbrowser.dir/src/uimain/toolbarwidget.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qosbrowser/src/uimain/toolbarwidget.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\src\uimain\toolbarwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/qosbrowser_autogen/include -IE:/qosbrowser/src/uimain -IE:/qosbrowser/src/uicom -IE:/qosbrowser/src/uilogin -IE:/qosbrowser/src/uidelegate -IE:/qosbrowser/src/helper -IE:/qosbrowser/src/dao -IE:/qosbrowser/src/model -IE:/qosbrowser/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\src\uimain

build CMakeFiles/qosbrowser.dir/src/uicom/breadwidget.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qosbrowser/src/uicom/breadwidget.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\src\uicom\breadwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/qosbrowser_autogen/include -IE:/qosbrowser/src/uimain -IE:/qosbrowser/src/uicom -IE:/qosbrowser/src/uilogin -IE:/qosbrowser/src/uidelegate -IE:/qosbrowser/src/helper -IE:/qosbrowser/src/dao -IE:/qosbrowser/src/model -IE:/qosbrowser/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\src\uicom

build CMakeFiles/qosbrowser.dir/src/uicom/pagewidget.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qosbrowser/src/uicom/pagewidget.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\src\uicom\pagewidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/qosbrowser_autogen/include -IE:/qosbrowser/src/uimain -IE:/qosbrowser/src/uicom -IE:/qosbrowser/src/uilogin -IE:/qosbrowser/src/uidelegate -IE:/qosbrowser/src/helper -IE:/qosbrowser/src/dao -IE:/qosbrowser/src/model -IE:/qosbrowser/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\src\uicom

build CMakeFiles/qosbrowser.dir/src/uidelegate/bucketdeleagte.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qosbrowser/src/uidelegate/bucketdeleagte.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\src\uidelegate\bucketdeleagte.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/qosbrowser_autogen/include -IE:/qosbrowser/src/uimain -IE:/qosbrowser/src/uicom -IE:/qosbrowser/src/uilogin -IE:/qosbrowser/src/uidelegate -IE:/qosbrowser/src/helper -IE:/qosbrowser/src/dao -IE:/qosbrowser/src/model -IE:/qosbrowser/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\src\uidelegate

build CMakeFiles/qosbrowser.dir/src/helper/gateway.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qosbrowser/src/helper/gateway.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\src\helper\gateway.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/qosbrowser_autogen/include -IE:/qosbrowser/src/uimain -IE:/qosbrowser/src/uicom -IE:/qosbrowser/src/uilogin -IE:/qosbrowser/src/uidelegate -IE:/qosbrowser/src/helper -IE:/qosbrowser/src/dao -IE:/qosbrowser/src/model -IE:/qosbrowser/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\src\helper

build CMakeFiles/qosbrowser.dir/src/model/bucketmodel.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qosbrowser/src/model/bucketmodel.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\src\model\bucketmodel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/qosbrowser_autogen/include -IE:/qosbrowser/src/uimain -IE:/qosbrowser/src/uicom -IE:/qosbrowser/src/uilogin -IE:/qosbrowser/src/uidelegate -IE:/qosbrowser/src/helper -IE:/qosbrowser/src/dao -IE:/qosbrowser/src/model -IE:/qosbrowser/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\src\model

build CMakeFiles/qosbrowser.dir/src/dao/daocloudmock.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qosbrowser/src/dao/daocloudmock.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\src\dao\daocloudmock.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/qosbrowser_autogen/include -IE:/qosbrowser/src/uimain -IE:/qosbrowser/src/uicom -IE:/qosbrowser/src/uilogin -IE:/qosbrowser/src/uidelegate -IE:/qosbrowser/src/helper -IE:/qosbrowser/src/dao -IE:/qosbrowser/src/model -IE:/qosbrowser/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\src\dao

build CMakeFiles/qosbrowser.dir/qosbrowser_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/qosbrowser_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\qosbrowser_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/qosbrowser_autogen/include -IE:/qosbrowser/src/uimain -IE:/qosbrowser/src/uicom -IE:/qosbrowser/src/uilogin -IE:/qosbrowser/src/uidelegate -IE:/qosbrowser/src/helper -IE:/qosbrowser/src/dao -IE:/qosbrowser/src/model -IE:/qosbrowser/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\qosbrowser_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target qosbrowser


#############################################
# Link the executable qosbrowser.exe

build qosbrowser.exe: CXX_EXECUTABLE_LINKER__qosbrowser_Debug CMakeFiles/qosbrowser.dir/qosbrowser_autogen/mocs_compilation.cpp.obj CMakeFiles/qosbrowser.dir/main.cpp.obj CMakeFiles/qosbrowser.dir/logo.rc.obj CMakeFiles/qosbrowser.dir/src/uilogin/logindialog.cpp.obj CMakeFiles/qosbrowser.dir/src/uimain/mainwidget.cpp.obj CMakeFiles/qosbrowser.dir/src/uimain/bucketswidget.cpp.obj CMakeFiles/qosbrowser.dir/src/uimain/objectswidget.cpp.obj CMakeFiles/qosbrowser.dir/src/uimain/toolbarwidget.cpp.obj CMakeFiles/qosbrowser.dir/src/uicom/breadwidget.cpp.obj CMakeFiles/qosbrowser.dir/src/uicom/pagewidget.cpp.obj CMakeFiles/qosbrowser.dir/src/uidelegate/bucketdeleagte.cpp.obj CMakeFiles/qosbrowser.dir/src/helper/gateway.cpp.obj CMakeFiles/qosbrowser.dir/src/model/bucketmodel.cpp.obj CMakeFiles/qosbrowser.dir/src/dao/daocloudmock.cpp.obj CMakeFiles/qosbrowser.dir/qosbrowser_autogen/EWIEGA46WW/qrc_res.cpp.obj | D$:/qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/qt/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/qt/5.15.2/mingw81_64/lib/libQt5Core.a D$:/qt/5.15.2/mingw81_64/lib/libqtmain.a || qosbrowser_autogen qosbrowser_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/qt/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/qt/5.15.2/mingw81_64/lib/libQt5Core.a  D:/qt/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = qosbrowser.exe
  TARGET_IMPLIB = libqosbrowser.dll.a
  TARGET_PDB = qosbrowser.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\qosbrowser\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\qosbrowser -BE:\qosbrowser\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\qosbrowser\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\qosbrowser -BE:\qosbrowser\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\qosbrowser\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\qosbrowser\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\qosbrowser\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for qosbrowser_autogen_timestamp_deps

build qosbrowser_autogen_timestamp_deps: phony CMakeFiles/qosbrowser_autogen_timestamp_deps


#############################################
# Utility command for qosbrowser_autogen

build qosbrowser_autogen: phony CMakeFiles/qosbrowser_autogen qosbrowser_autogen/include/src/uilogin/ui_logindialog.h qosbrowser_autogen/include/src/uimain/ui_mainwidget.h qosbrowser_autogen/include/src/uimain/ui_bucketswidget.h qosbrowser_autogen/include/src/uimain/ui_objectswidget.h qosbrowser_autogen/include/src/uimain/ui_toolbarwidget.h qosbrowser_autogen/include/src/uicom/ui_breadwidget.h qosbrowser_autogen/include/src/uicom/ui_pagewidget.h qosbrowser_autogen/timestamp qosbrowser_autogen/mocs_compilation.cpp qosbrowser_autogen_timestamp_deps


#############################################
# Custom command for qosbrowser_autogen\timestamp

build qosbrowser_autogen/timestamp qosbrowser_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qosbrowser_autogen/timestamp ${cmake_ninja_workdir}qosbrowser_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/qt/5.15.2/mingw81_64/bin/moc.exe D$:/qt/5.15.2/mingw81_64/bin/uic.exe || qosbrowser_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\qosbrowser\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/qosbrowser_autogen.dir/AutogenInfo.json Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E touch E:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/qosbrowser_autogen/timestamp && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/qosbrowser E:/qosbrowser E:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug E:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug E:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/qosbrowser_autogen/deps E:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/4650974cee2be8f00cb859af739d77294776bd3815edbc9939791d9e1db0b455.d"
  DESC = Automatic MOC and UIC for target qosbrowser
  depfile = E:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/4650974cee2be8f00cb859af739d77294776bd3815edbc9939791d9e1db0b455.d
  restat = 1


#############################################
# Custom command for qosbrowser_autogen\EWIEGA46WW\qrc_res.cpp

build qosbrowser_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}qosbrowser_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND E$:/qosbrowser/res.qrc CMakeFiles/qosbrowser_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json E$:/qosbrowser/static/default.qss E$:/qosbrowser/static/logo.png E$:/qosbrowser/static/bucketsTest.json D$:/qt/5.15.2/mingw81_64/bin/rcc.exe || qosbrowser_autogen qosbrowser_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\qosbrowser\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc E:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/qosbrowser_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\qosbrowser_autogen_timestamp_deps

build CMakeFiles/qosbrowser_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/qosbrowser_autogen_timestamp_deps: phony D$:/qt/5.15.2/mingw81_64/bin/moc.exe D$:/qt/5.15.2/mingw81_64/bin/uic.exe D$:/qt/5.15.2/mingw81_64/lib/libQt5Widgets.a


#############################################
# Phony custom command for CMakeFiles\qosbrowser_autogen

build CMakeFiles/qosbrowser_autogen qosbrowser_autogen/include/src/uilogin/ui_logindialog.h qosbrowser_autogen/include/src/uimain/ui_mainwidget.h qosbrowser_autogen/include/src/uimain/ui_bucketswidget.h qosbrowser_autogen/include/src/uimain/ui_objectswidget.h qosbrowser_autogen/include/src/uimain/ui_toolbarwidget.h qosbrowser_autogen/include/src/uicom/ui_breadwidget.h qosbrowser_autogen/include/src/uicom/ui_pagewidget.h | ${cmake_ninja_workdir}CMakeFiles/qosbrowser_autogen ${cmake_ninja_workdir}qosbrowser_autogen/include/src/uilogin/ui_logindialog.h ${cmake_ninja_workdir}qosbrowser_autogen/include/src/uimain/ui_mainwidget.h ${cmake_ninja_workdir}qosbrowser_autogen/include/src/uimain/ui_bucketswidget.h ${cmake_ninja_workdir}qosbrowser_autogen/include/src/uimain/ui_objectswidget.h ${cmake_ninja_workdir}qosbrowser_autogen/include/src/uimain/ui_toolbarwidget.h ${cmake_ninja_workdir}qosbrowser_autogen/include/src/uicom/ui_breadwidget.h ${cmake_ninja_workdir}qosbrowser_autogen/include/src/uicom/ui_pagewidget.h: phony qosbrowser_autogen/timestamp || qosbrowser_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build qosbrowser: phony qosbrowser.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/qosbrowser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony qosbrowser.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/qosbrowser/CMakeLists.txt E$:/qosbrowser/res.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/qosbrowser/CMakeLists.txt E$:/qosbrowser/res.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
