# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qosbrowser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/qos/build/
# =============================================================================
# Object build statements for EXECUTABLE target qosbrowser


#############################################
# Order-only phony target for qosbrowser

build cmake_object_order_depends_target_qosbrowser: phony || qosbrowser_autogen qosbrowser_autogen/EWIEGA46WW/qrc_res.cpp qosbrowser_autogen/mocs_compilation.cpp qosbrowser_autogen/timestamp qosbrowser_autogen_timestamp_deps

build CMakeFiles/qosbrowser.dir/qosbrowser_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qos/build/qosbrowser_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\qosbrowser_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qos/build/qosbrowser_autogen/include -IE:/qos/src/uimain -IE:/qos/src/uicom -IE:/qos/src/uilogin -IE:/qos/src/uidelegate -IE:/qos/src/helper -IE:/qos/src/dao -IE:/qos/src/model -IE:/qos/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\qosbrowser_autogen
  TARGET_COMPILE_PDB = CMakeFiles\qosbrowser.dir\
  TARGET_PDB = qosbrowser.pdb

build CMakeFiles/qosbrowser.dir/main.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qos/main.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qos/build/qosbrowser_autogen/include -IE:/qos/src/uimain -IE:/qos/src/uicom -IE:/qos/src/uilogin -IE:/qos/src/uidelegate -IE:/qos/src/helper -IE:/qos/src/dao -IE:/qos/src/model -IE:/qos/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir
  TARGET_COMPILE_PDB = CMakeFiles\qosbrowser.dir\
  TARGET_PDB = qosbrowser.pdb

build CMakeFiles/qosbrowser.dir/logo.rc.obj: RC_COMPILER__qosbrowser_unscanned_Debug E$:/qos/logo.rc || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\logo.rc.obj.d
  INCLUDES = -I E:/qos/build/qosbrowser_autogen/include -I E:/qos/src/uimain -I E:/qos/src/uicom -I E:/qos/src/uilogin -I E:/qos/src/uidelegate -I E:/qos/src/helper -I E:/qos/src/dao -I E:/qos/src/model -I E:/qos/src/plugins -I D:/qt/5.15.2/mingw81_64/include -I D:/qt/5.15.2/mingw81_64/include/QtWidgets -I D:/qt/5.15.2/mingw81_64/include/QtGui -I D:/qt/5.15.2/mingw81_64/include/QtANGLE -I D:/qt/5.15.2/mingw81_64/include/QtCore -I D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir
  TARGET_COMPILE_PDB = CMakeFiles\qosbrowser.dir\
  TARGET_PDB = qosbrowser.pdb

build CMakeFiles/qosbrowser.dir/src/uilogin/logindialog.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qos/src/uilogin/logindialog.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\src\uilogin\logindialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qos/build/qosbrowser_autogen/include -IE:/qos/src/uimain -IE:/qos/src/uicom -IE:/qos/src/uilogin -IE:/qos/src/uidelegate -IE:/qos/src/helper -IE:/qos/src/dao -IE:/qos/src/model -IE:/qos/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\src\uilogin
  TARGET_COMPILE_PDB = CMakeFiles\qosbrowser.dir\
  TARGET_PDB = qosbrowser.pdb

build CMakeFiles/qosbrowser.dir/src/uimain/mainwidget.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qos/src/uimain/mainwidget.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\src\uimain\mainwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qos/build/qosbrowser_autogen/include -IE:/qos/src/uimain -IE:/qos/src/uicom -IE:/qos/src/uilogin -IE:/qos/src/uidelegate -IE:/qos/src/helper -IE:/qos/src/dao -IE:/qos/src/model -IE:/qos/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\src\uimain
  TARGET_COMPILE_PDB = CMakeFiles\qosbrowser.dir\
  TARGET_PDB = qosbrowser.pdb

build CMakeFiles/qosbrowser.dir/src/uimain/bucketswidget.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qos/src/uimain/bucketswidget.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\src\uimain\bucketswidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qos/build/qosbrowser_autogen/include -IE:/qos/src/uimain -IE:/qos/src/uicom -IE:/qos/src/uilogin -IE:/qos/src/uidelegate -IE:/qos/src/helper -IE:/qos/src/dao -IE:/qos/src/model -IE:/qos/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\src\uimain
  TARGET_COMPILE_PDB = CMakeFiles\qosbrowser.dir\
  TARGET_PDB = qosbrowser.pdb

build CMakeFiles/qosbrowser.dir/src/uimain/objectswidget.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qos/src/uimain/objectswidget.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\src\uimain\objectswidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qos/build/qosbrowser_autogen/include -IE:/qos/src/uimain -IE:/qos/src/uicom -IE:/qos/src/uilogin -IE:/qos/src/uidelegate -IE:/qos/src/helper -IE:/qos/src/dao -IE:/qos/src/model -IE:/qos/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\src\uimain
  TARGET_COMPILE_PDB = CMakeFiles\qosbrowser.dir\
  TARGET_PDB = qosbrowser.pdb

build CMakeFiles/qosbrowser.dir/src/uimain/toolbarwidget.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qos/src/uimain/toolbarwidget.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\src\uimain\toolbarwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qos/build/qosbrowser_autogen/include -IE:/qos/src/uimain -IE:/qos/src/uicom -IE:/qos/src/uilogin -IE:/qos/src/uidelegate -IE:/qos/src/helper -IE:/qos/src/dao -IE:/qos/src/model -IE:/qos/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\src\uimain
  TARGET_COMPILE_PDB = CMakeFiles\qosbrowser.dir\
  TARGET_PDB = qosbrowser.pdb

build CMakeFiles/qosbrowser.dir/src/uicom/breadwidget.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qos/src/uicom/breadwidget.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\src\uicom\breadwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qos/build/qosbrowser_autogen/include -IE:/qos/src/uimain -IE:/qos/src/uicom -IE:/qos/src/uilogin -IE:/qos/src/uidelegate -IE:/qos/src/helper -IE:/qos/src/dao -IE:/qos/src/model -IE:/qos/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\src\uicom
  TARGET_COMPILE_PDB = CMakeFiles\qosbrowser.dir\
  TARGET_PDB = qosbrowser.pdb

build CMakeFiles/qosbrowser.dir/src/uicom/pagewidget.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qos/src/uicom/pagewidget.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\src\uicom\pagewidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qos/build/qosbrowser_autogen/include -IE:/qos/src/uimain -IE:/qos/src/uicom -IE:/qos/src/uilogin -IE:/qos/src/uidelegate -IE:/qos/src/helper -IE:/qos/src/dao -IE:/qos/src/model -IE:/qos/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\src\uicom
  TARGET_COMPILE_PDB = CMakeFiles\qosbrowser.dir\
  TARGET_PDB = qosbrowser.pdb

build CMakeFiles/qosbrowser.dir/src/uidelegate/bucketdeleagte.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qos/src/uidelegate/bucketdeleagte.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\src\uidelegate\bucketdeleagte.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qos/build/qosbrowser_autogen/include -IE:/qos/src/uimain -IE:/qos/src/uicom -IE:/qos/src/uilogin -IE:/qos/src/uidelegate -IE:/qos/src/helper -IE:/qos/src/dao -IE:/qos/src/model -IE:/qos/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\src\uidelegate
  TARGET_COMPILE_PDB = CMakeFiles\qosbrowser.dir\
  TARGET_PDB = qosbrowser.pdb

build CMakeFiles/qosbrowser.dir/src/helper/gateway.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qos/src/helper/gateway.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\src\helper\gateway.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qos/build/qosbrowser_autogen/include -IE:/qos/src/uimain -IE:/qos/src/uicom -IE:/qos/src/uilogin -IE:/qos/src/uidelegate -IE:/qos/src/helper -IE:/qos/src/dao -IE:/qos/src/model -IE:/qos/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\src\helper
  TARGET_COMPILE_PDB = CMakeFiles\qosbrowser.dir\
  TARGET_PDB = qosbrowser.pdb

build CMakeFiles/qosbrowser.dir/src/model/bucketmodel.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qos/src/model/bucketmodel.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\src\model\bucketmodel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qos/build/qosbrowser_autogen/include -IE:/qos/src/uimain -IE:/qos/src/uicom -IE:/qos/src/uilogin -IE:/qos/src/uidelegate -IE:/qos/src/helper -IE:/qos/src/dao -IE:/qos/src/model -IE:/qos/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\src\model
  TARGET_COMPILE_PDB = CMakeFiles\qosbrowser.dir\
  TARGET_PDB = qosbrowser.pdb

build CMakeFiles/qosbrowser.dir/src/dao/daocloudmock.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qos/src/dao/daocloudmock.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\src\dao\daocloudmock.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qos/build/qosbrowser_autogen/include -IE:/qos/src/uimain -IE:/qos/src/uicom -IE:/qos/src/uilogin -IE:/qos/src/uidelegate -IE:/qos/src/helper -IE:/qos/src/dao -IE:/qos/src/model -IE:/qos/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\src\dao
  TARGET_COMPILE_PDB = CMakeFiles\qosbrowser.dir\
  TARGET_PDB = qosbrowser.pdb

build CMakeFiles/qosbrowser.dir/src/plugins/qosplugin.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qos/src/plugins/qosplugin.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\src\plugins\qosplugin.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qos/build/qosbrowser_autogen/include -IE:/qos/src/uimain -IE:/qos/src/uicom -IE:/qos/src/uilogin -IE:/qos/src/uidelegate -IE:/qos/src/helper -IE:/qos/src/dao -IE:/qos/src/model -IE:/qos/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\src\plugins
  TARGET_COMPILE_PDB = CMakeFiles\qosbrowser.dir\
  TARGET_PDB = qosbrowser.pdb

build CMakeFiles/qosbrowser.dir/qosbrowser_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__qosbrowser_unscanned_Debug E$:/qos/build/qosbrowser_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_qosbrowser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\qosbrowser.dir\qosbrowser_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qos/build/qosbrowser_autogen/include -IE:/qos/src/uimain -IE:/qos/src/uicom -IE:/qos/src/uilogin -IE:/qos/src/uidelegate -IE:/qos/src/helper -IE:/qos/src/dao -IE:/qos/src/model -IE:/qos/src/plugins -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\qosbrowser.dir\qosbrowser_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\qosbrowser.dir\
  TARGET_PDB = qosbrowser.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qosbrowser


#############################################
# Link the executable qosbrowser.exe

build qosbrowser.exe: CXX_EXECUTABLE_LINKER__qosbrowser_Debug CMakeFiles/qosbrowser.dir/qosbrowser_autogen/mocs_compilation.cpp.obj CMakeFiles/qosbrowser.dir/main.cpp.obj CMakeFiles/qosbrowser.dir/logo.rc.obj CMakeFiles/qosbrowser.dir/src/uilogin/logindialog.cpp.obj CMakeFiles/qosbrowser.dir/src/uimain/mainwidget.cpp.obj CMakeFiles/qosbrowser.dir/src/uimain/bucketswidget.cpp.obj CMakeFiles/qosbrowser.dir/src/uimain/objectswidget.cpp.obj CMakeFiles/qosbrowser.dir/src/uimain/toolbarwidget.cpp.obj CMakeFiles/qosbrowser.dir/src/uicom/breadwidget.cpp.obj CMakeFiles/qosbrowser.dir/src/uicom/pagewidget.cpp.obj CMakeFiles/qosbrowser.dir/src/uidelegate/bucketdeleagte.cpp.obj CMakeFiles/qosbrowser.dir/src/helper/gateway.cpp.obj CMakeFiles/qosbrowser.dir/src/model/bucketmodel.cpp.obj CMakeFiles/qosbrowser.dir/src/dao/daocloudmock.cpp.obj CMakeFiles/qosbrowser.dir/src/plugins/qosplugin.cpp.obj CMakeFiles/qosbrowser.dir/qosbrowser_autogen/EWIEGA46WW/qrc_res.cpp.obj | D$:/qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/qt/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/qt/5.15.2/mingw81_64/lib/libQt5Core.a D$:/qt/5.15.2/mingw81_64/lib/libqtmain.a || qosbrowser_autogen qosbrowser_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/qt/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/qt/5.15.2/mingw81_64/lib/libQt5Core.a  D:/qt/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\qosbrowser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\qosbrowser.dir\
  TARGET_FILE = qosbrowser.exe
  TARGET_IMPLIB = libqosbrowser.dll.a
  TARGET_PDB = qosbrowser.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\qos\build && D:\qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\qos -BE:\qos\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\qos\build && D:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\qos -BE:\qos\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\qos\build && D:\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\qos\build && D:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\qos\build && D:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for qosbrowser_autogen_timestamp_deps

build qosbrowser_autogen_timestamp_deps: phony CMakeFiles/qosbrowser_autogen_timestamp_deps


#############################################
# Utility command for qosbrowser_autogen

build qosbrowser_autogen: phony CMakeFiles/qosbrowser_autogen qosbrowser_autogen/include/src/uilogin/ui_logindialog.h qosbrowser_autogen/include/src/uimain/ui_mainwidget.h qosbrowser_autogen/include/src/uimain/ui_bucketswidget.h qosbrowser_autogen/include/src/uimain/ui_objectswidget.h qosbrowser_autogen/include/src/uimain/ui_toolbarwidget.h qosbrowser_autogen/include/src/uicom/ui_breadwidget.h qosbrowser_autogen/include/src/uicom/ui_pagewidget.h qosbrowser_autogen/timestamp qosbrowser_autogen/mocs_compilation.cpp qosbrowser_autogen_timestamp_deps


#############################################
# Custom command for qosbrowser_autogen\timestamp

build qosbrowser_autogen/timestamp qosbrowser_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qosbrowser_autogen/timestamp ${cmake_ninja_workdir}qosbrowser_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/qt/5.15.2/mingw81_64/bin/moc.exe D$:/qt/5.15.2/mingw81_64/bin/uic.exe || qosbrowser_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\qos\build && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/qos/build/CMakeFiles/qosbrowser_autogen.dir/AutogenInfo.json Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E touch E:/qos/build/qosbrowser_autogen/timestamp && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/qos E:/qos E:/qos/build E:/qos/build E:/qos/build/qosbrowser_autogen/deps E:/qos/build/CMakeFiles/d/5202b196ee65d11b2e2089860911d2f128ce88f7989f409530b49b8284d22e79.d"
  DESC = Automatic MOC and UIC for target qosbrowser
  depfile = E:/qos/build/CMakeFiles/d/5202b196ee65d11b2e2089860911d2f128ce88f7989f409530b49b8284d22e79.d
  restat = 1


#############################################
# Custom command for qosbrowser_autogen\EWIEGA46WW\qrc_res.cpp

build qosbrowser_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}qosbrowser_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND E$:/qos/res.qrc CMakeFiles/qosbrowser_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json E$:/qos/static/default.qss E$:/qos/static/logo.png E$:/qos/static/bucketsTest.json D$:/qt/5.15.2/mingw81_64/bin/rcc.exe || qosbrowser_autogen qosbrowser_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\qos\build && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc E:/qos/build/CMakeFiles/qosbrowser_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\qosbrowser_autogen_timestamp_deps

build CMakeFiles/qosbrowser_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/qosbrowser_autogen_timestamp_deps: phony D$:/qt/5.15.2/mingw81_64/bin/uic.exe D$:/qt/5.15.2/mingw81_64/bin/moc.exe D$:/qt/5.15.2/mingw81_64/lib/libQt5Widgets.a


#############################################
# Phony custom command for CMakeFiles\qosbrowser_autogen

build CMakeFiles/qosbrowser_autogen qosbrowser_autogen/include/src/uilogin/ui_logindialog.h qosbrowser_autogen/include/src/uimain/ui_mainwidget.h qosbrowser_autogen/include/src/uimain/ui_bucketswidget.h qosbrowser_autogen/include/src/uimain/ui_objectswidget.h qosbrowser_autogen/include/src/uimain/ui_toolbarwidget.h qosbrowser_autogen/include/src/uicom/ui_breadwidget.h qosbrowser_autogen/include/src/uicom/ui_pagewidget.h | ${cmake_ninja_workdir}CMakeFiles/qosbrowser_autogen ${cmake_ninja_workdir}qosbrowser_autogen/include/src/uilogin/ui_logindialog.h ${cmake_ninja_workdir}qosbrowser_autogen/include/src/uimain/ui_mainwidget.h ${cmake_ninja_workdir}qosbrowser_autogen/include/src/uimain/ui_bucketswidget.h ${cmake_ninja_workdir}qosbrowser_autogen/include/src/uimain/ui_objectswidget.h ${cmake_ninja_workdir}qosbrowser_autogen/include/src/uimain/ui_toolbarwidget.h ${cmake_ninja_workdir}qosbrowser_autogen/include/src/uicom/ui_breadwidget.h ${cmake_ninja_workdir}qosbrowser_autogen/include/src/uicom/ui_pagewidget.h: phony qosbrowser_autogen/timestamp || qosbrowser_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build qosbrowser: phony qosbrowser.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/qos/build

build all: phony qosbrowser.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/qos/CMakeLists.txt E$:/qos/res.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/qos/CMakeLists.txt E$:/qos/res.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
