/*qss默认样式*/
*
{
    background-color: white;
    font-family: "微软雅黑";
    font-size: 12pt;
    color: #555555;
}

/*通用Property样式*/
[style="h1"]
{
    font-size: 15pt; 
    color: #2e2b2b;
}

/*通用QLineEdit样式*/
QLineEdit
{
    border: 1px solid #cccccc;
    border-radius: 2px;

    selection-background-color: darkgray;
    height: 28px;
}
QLineEdit:hover
{
    border-color: 1296db;
}

/*通用QLabel样式*/
QLabel
{
    background-color: transparent;
}

/*通用QPushButton样式*/
QPushButton
{
    background: transparent;

    border: 1px solid #dddddd;
    border-radius: 2px;
    height: 28px;
    width: 56px;
}
QPushButton:hover
{
    color: #1296db;
    border-color: 1296db;
}
QPushButton#pushButtonLogin
{
    color: white;
    background-color: #1296db;
    font: bold 12pt;
}
