<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>11</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>11</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="BucketsWidget" name="widgetBucket" native="true"/>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="ToolBarWidget" name="widgetToolBar" native="true"/>
       </item>
       <item>
        <widget class="BreadWidget" name="widgetBread" native="true"/>
       </item>
       <item>
        <widget class="ObjectsWidget" name="widgetObject" native="true"/>
       </item>
       <item>
        <widget class="PageWidget" name="widgetPage" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BucketsWidget</class>
   <extends>QWidget</extends>
   <header>bucketswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ToolBarWidget</class>
   <extends>QWidget</extends>
   <header>toolbarwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PageWidget</class>
   <extends>QWidget</extends>
   <header>pagewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ObjectsWidget</class>
   <extends>QWidget</extends>
   <header>objectswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BreadWidget</class>
   <extends>QWidget</extends>
   <header>breadwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
